<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>demos</h1>
    <a href="demo.html">demo</a></br>
    <a href="demo-api.html">api calls</a></br>
    <a href="demo-ws.html">web sockets</a></br>
    <a href="demo-wasm.html">webassembly</a></br>
    <a href="doc/index.html">documentation</a></br>
    <br/>
    <button id="dobutton">do stuff</button>
    <br/>
    <br/>
    <div id="buildinfo"></div>
    <!-- <script src="index.js"></script> -->
</body>
</html>